schedule-grpc-types/src/main/resources/proto/GetFlightLegs.proto

syntax = "proto3";
option java_multiple_files = true;
package com.sabre.as.flight.schedule.service;

message ProtoTechnicalId{
    int64 id = 1;
    int32 version = 2;
}
message ProtoFlightLegId{
    string flightNumber = 1;
    string departureAirport = 2;
    string arrivalAirport = 3;
    string airlineCode = 4;
    string flightDate = 5;
}

message ProtoFlightTimes{
    string scheduleDepartureTime = 1;
    string scheduleArrivalTime = 2;
    string latestDepartureTime = 3;
    string latestArrivalTime = 4;
}

message ProtoFlightLeg{
    ProtoTechnicalId technicalId = 1;
    ProtoFlightLegId flightLegId = 2;
    ProtoFlightTimes flightTimes = 3;
    string registration = 4;
    string status = 5;
    string serviceType = 6;
}

message ProtoFlightLegs{
    repeated ProtoFlightLeg flightLegs = 1;
}

message ProtoQueryByAirlineAndAirport{
    string airlineCode = 1;
    string airportCode = 2;
}

message ProtoStatus{
    bool status = 1;
}
service ScheduleService{
    rpc getFlightLegsByDepartureAirport(ProtoQueryByAirlineAndAirport) returns (ProtoFlightLegs);
    rpc updateFlightLeg(ProtoFlightLeg) returns (ProtoStatus);
}